{
  "name": "@asterixcapri/fondale",
  "version": "1.0.0",
  "description": "A web-native, TypeScript-first point-and-click adventure engine.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs/public",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "npm run build:package && npm run package:example && vite --force",
    "typecheck": "tsc --noEmit",
    "build:package": "vite build --config vite.lib.config.ts && tsc -p tsconfig.declarations.json",
    "package:example": "mkdir -p examples/capri-1535/vendor && npm pack --pack-destination examples/capri-1535/vendor && node tools/sync-example-package-lock.mjs && npm ci --prefix examples/capri-1535 --no-audit --no-fund",
    "build:example": "npm run build --prefix examples/capri-1535",
    "build": "npm run build:package && npm run package:example && npm run typecheck && npm run verify:example-separation && npm run build:example && npm run verify:docs",
    "preview": "npm run preview --prefix examples/capri-1535",
    "verify:docs": "node tools/verify-docs.mjs",
    "verify:example-separation": "node tools/verify-example-separation.mjs",
    "verify": "playwright test"
  },
  "dependencies": {
    "pixi.js": "^8.19.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
